{
  "DevNetStoreDatabase": {
    "ConnectionString": "mongodb://carronamao2023:lDDasB2tXMTXqv37Vr0oBAgpurP0bsacCtf2YsnacOCcYBm1HIIMwwhcwh50QH2ZqdlNz3bwYvg4ACDb0UgE8w==@carronamao2023.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@carronamao2023@",
    "DatabaseName": "Api",
    "EstoqueCollectionName": "Estoques",
    "CategoriaCollectionName": "Categorias",
    "RetiradaCollectionName": "Retiradas",
    "CadastroCollectionName": "Cadastro",
    "AvaliacaoCollectionName": "Avaliacao"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
